
// just a comment
/* /* multi
      line comment */

type struct_type = {name: string, addr: string, car: string};

func test(input : struct_type) : string {

    var ret_val = if(input.name == "hank" and
                     input.addr == "rainy_street" and
                     input.car =="pickup_truck"
                    ){
                        "success";
                     }else{
                        "no_match";
                     };

    return ret_val;
}

func main(args : array of string) : int32{

    var n : int32 = arr_len(args);
    print("out", n);
    print("out", "\n");
    print("out", "Hello Kenlang");
    print("out", "\n");

    for(int32 idx = 0; idx < n; idx++){
        print("out", args[idx]);
        print("out", "\n");
        if(idx > 1){
            break;
        }
    }

    var my_struct : struct_type = struct_type{name = args[0], addr=args[1], car=args[2]};
    var status : string = test(my_struct);
    print("out", status);

    return 0;
}
